DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=designmonstrr
DATABASE_PASSWORD=ASDasd123:
DATABASE_DIALECT=mysql
DATABASE_NAME=voldemort

NODE_ENV=DEVELOPMENT

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer